# AzureDataPlatform

./: .gitignore  ADP.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
databases/: ADS Database.sln  README.md  azure-pipelines.yml  deployment-steps.yml  deployment.ps1
databases/Migrator/: HashtableExtensions.cs  Migrator.cs  Migrator.csproj  Program.cs
databricks/: .gitignore  README.md  azure-pipelines.yml  deployment-steps.yml  deployment.ps1
datafactory/: .gitignore  README.md  azure-pipelines.yml  deployment-steps.yml  deployment.ps1
function/: Azure-Function.sln
function/CSharp/: ADFOrchestration.cs  CSharp.csproj
function/PowerShell/: PowerShell.csproj  README.md  azure-pipelines.yml  deployment-steps.yml  local.settings.json  requirements.psd1
function/PowerShell/BreakBlobLease/: run.ps1
function/PowerShell/ExecuteSQLQuery/: run.ps1
function/PowerShell/GetKeyVaultSecret/: function.json  run.ps1
function/PowerShell/GetPipelineRunStatus/: function.json  run.ps1
function/PowerShell/SetDataLakeACL/: function.json  run.ps1
infrastructure/: .gitignore  README.md  azure-pipelines.yml  deployment-jobs.yml
powerbi/: (2).gitignore  README.md
webapp/: .gitignore  Manifest changes.txt  README.md  azure-pipelines.yml  deployment-steps.yml
webapp/ADPConfigurator/Api/: ADPConfigurator.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.template.json
webapp/ADPConfigurator/Api/Controllers/: MigrationStateController.cs  SystemController.cs
webapp/ADPConfigurator/Api/Infrastructure/AzureSql/: AzureAdAuthenticationDbConnectionInterceptor.cs
webapp/ADPConfigurator/Api/Properties/: launchSettings.json
webapp/ADPConfigurator/Common/: ADPConfigurator.Common.csproj
webapp/ADPConfigurator/Common/Config/: ApplicationConfig.cs
webapp/ADPConfigurator/Common/Infrastructure/AzureSql/: AzureIdentityAzureSqlTokenProvider.cs  IAzureSqlTokenProvider.cs  MemoryCacheAzureSqlTokenProvider.cs
webapp/ADPConfigurator/Domain/: ADPConfigurator.Domain.csproj  EntityDiff.cs
webapp/ADPConfigurator/Domain/Extension/: Connection.cs  FileColumnMapping.cs  Schedule.cs  System.cs  SystemDependency.cs  SystemProperty.cs  Task.cs  TaskProperty.cs  TaskPropertyPassthroughMapping.cs  User.cs
webapp/ADPConfigurator/Domain/Models/: ADS_ConfigContext.cs  AclSpecification.cs  AuthenticationType.cs  CdcloadLog.cs  Connection.cs  ConnectionProperty.cs  ConnectionPropertyType.cs  ConnectionPropertyTypeOption.cs  ConnectionPropertyTypeValidation.cs  ConnectionType.cs  ConnectionTypeAuthenticationTypeMapping.cs  ConnectionTypeConnectionPropertyTypeMapping.cs  CrmentityLoadLog.cs  DataFactoryLog.cs  DatabaseTable.cs  DatabaseTableColumn.cs  DatabaseTableConstraint.cs  DatabaseTableRowCount.cs  FileColumnMapping.cs  FileInterimDataType.cs  FileLoadLog.cs  GenericConfig.cs  IncrementalLoadLog.cs  Migration.cs  Schedule.cs  ScheduleInstance.cs  ScheduleInterval.cs  System.cs  SystemDependency.cs  SystemProperty.cs  SystemPropertyType.cs  SystemPropertyTypeOption.cs  SystemPropertyTypeValidation.cs  Task.cs  TaskInstance.cs  TaskLog.cs  TaskProperty.cs  TaskPropertyPassthroughMapping.cs  TaskPropertyType.cs  TaskPropertyTypeOption.cs  (+11 more)
webapp/ADPConfigurator/Domain/Raw/: Migrations.cs
webapp/ADPConfigurator/Domain/Repositories/: SystemRepository.cs
webapp/ADPConfigurator/Web/: ADPConfigurator.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.template.json  appsettings.json  libman.json  web.config
webapp/ADPConfigurator/Web/Authorisation/: AuthorisationPolicies.cs  CanAccessSystemAuthorizationHandler.cs  IsAdminRequirementAuthorizationHandler.cs  IsGlobalAdminRequirementAuthorizationHandler.cs
webapp/ADPConfigurator/Web/ErrorHandlers/: MsalUiRequiredExceptionHandler.cs
webapp/ADPConfigurator/Web/Extensions/: AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs
webapp/ADPConfigurator/Web/Infrastructure/: SecurityHeaderMiddleware.cs
webapp/ADPConfigurator/Web/Infrastructure/AzureSql/: AzureAdAuthenticationDbConnectionInterceptor.cs  AzureIdentityAzureSqlTokenProvider.cs  ContextInterceptor.cs  IAzureSqlTokenProvider.cs  MemoryCacheAzureSqlTokenProvider.cs
webapp/ADPConfigurator/Web/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webapp/ADPConfigurator/Web/Pages/MaintenanceData/Connections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/ADPConfigurator/Web/Pages/MaintenanceData/GenericConfigs/: Index.cshtml  Index.cshtml.cs
webapp/ADPConfigurator/Web/Pages/MaintenanceData/Schedules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/ADPConfigurator/Web/Pages/MaintenanceData/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/ADPConfigurator/Web/Pages/Shared/: _DynamicConnectionPageFiltering.cshtml  _DynamicTaskPageFiltering.cshtml  _FileColumnMappingPartial.cshtml  _FormControls.cshtml  _FormatJsonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SystemDependencyPartial.cshtml  _TableSelectPartial.cshtml  _TaskPropertyPassthroughMappingPartial.cshtml
webapp/ADPConfigurator/Web/Pages/Systems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pull.cshtml  Pull.cshtml.cs
webapp/ADPConfigurator/Web/Pages/Systems/TaskInstances/: Index.cshtml  Index.cshtml.cs
webapp/ADPConfigurator/Web/Pages/Systems/TaskInstances/DataFactoryLogs/: Index.cshtml  Index.cshtml.cs
webapp/ADPConfigurator/Web/Pages/Systems/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/ADPConfigurator/Web/Properties/: launchSettings.json
webapp/ADPConfigurator/Web/Services/: ConfiguratorApiClient.cs  PrincipalProvider.cs  PullSourceStateProvider.cs  SignedInUserProvider.cs
webapp/ADPConfigurator/Web/wwwroot/css/: site.css
(+535 files in other folders)
